# ecomerce_asp.net_core_5.0

./: .gitignore  PE.csproj  PE.sln  Process.txt  Program.cs  README.md  Startup.cs  appsettings.json  ssh-keygen.txt  ssh-keygen.txt.pub
Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminLocationsController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminShippersController.cs  HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminShippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
Controllers/: AccountsController.cs  BlogController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
Enums/: CacheKeys.cs
Extension/: Extension.cs  HashMD5.cs  IdentityExtension.cs  SessionExtensions.cs
Helpers/: Utilites.cs
ModelView/: LoginViewModel.cs  RegisterVM.cs
Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TbTinTuc.cs  TransactStatus.cs  shopPEContext.cs
Models/paging/: PaginatedList.cs  Paging.cs  PagingCustomer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Dashboard.cshtml  Login.cshtml  Order.cshtml  Register.cshtml  _orderPartialView.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
wwwroot/home/css/: about-me.css  contact.css
wwwroot/home/js/: about-me.js  contact.js
